// Home page - How it works section

.how {
    padding-top: 70px;
    padding-bottom: 70px;
    background: #FFFCF1;
    
    @media #{$md-up} {
        padding-top: 100px;
        padding-bottom: 70px;

    }

    &-title {
        text-align: center;
        font-size: 48px;
        margin-bottom: 32px;
        
        @media #{$md-up} {
            text-align: left;
            font-size: 120px;
            margin-left: -15px;
            margin-bottom: -115px;
        }
        
        @media #{$lg-up} {
            font-size: 180px;
            text-wrap: nowrap;
        }

        span {
            color: #F6B213;
        }
    }

    .align-center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        @media #{$md-up} {
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
    }

    &-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &-back {
            position: absolute;
            top: 75px;
            background-color: #00393A;
            width: 100%;
            height: 300px;
            border-radius: 48px;
            z-index: 0;
            
            @media #{$md-up} {
                right: -14px;
                top: calc(50% + -198px);
                width: 100%;
                height: 430px;
            }
            
            @media #{$lg-up} {
                width: 606px;
            }
        }
        
        img {
            position: relative;
            max-height: 475px;
            margin-left: 150px;
            z-index: 1;
            
            @media #{$md-up} {
                max-height: 735px;
                margin-left: 80px;
            }
        }
        
        &-circles {
            position: absolute;
            top: 32px;
            left: 32px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 10px;
            z-index: -1;
            
            @media #{$md-up} {
                position: absolute;
                top: 25px;
                left: 40px;
                row-gap: 11px;
                column-gap: 12px;
            }
        }
        
        &-circle {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background: #fff;
            opacity: 0;
            transform: scale(0);
            
            @media #{$md-up} {
                width: 52px;
                height: 52px;
            }

            &.one {
                animation: popUpSmall 0.5s forwards 0.5s;
            }

            &.two {
                animation: popUpSmall 0.5s forwards 1s;
            }

            &.three {
                animation: popUpSmall 0.5s forwards 1.5s;
            }

            &.four {
                animation: popUpSmall 0.5s forwards 2s;
            }

            &.five {
                animation: popUpSmall 0.5s forwards 2.5s;
            }

            &.six {
                animation: popUpSmall 0.5s forwards 3s;
            }
        }
    }

    .item {

        &-number {
            position: absolute;
            top: 4px;
            left: 0;
            font-size: 120px;
            font-weight: 700;
            line-height: 160px;
            color: #231F20;
            opacity: 0.1;

            @media #{$md-up} {
                top: -48px;
                left: -100px;
                font-size: 160px;
            }
        }
        
        &-title {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            line-height: 40px;
            margin: 60px 0 21px 45px;
            
            @media #{$md-up} {
                font-size: 32px;
                margin: 48px 0 16px 0;
            }
            
            &-icon {
                position: absolute;
                left: -40px;
            }
        }
        
        &-wrap {
            padding-left: 42px;
            
            @media #{$md-up} {
                padding-left: 0;
            }

            h3 {
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                margin-bottom: 8px;
                
                @media #{$md-up} {
                    font-size: 24px;
                    line-height: 32px;
                    margin-bottom: 8px;
                }
            }

            p {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 16px;
            }
        }
    }

    .reverse {
        flex-direction: column-reverse;
        
        @media #{$md-up} {
            flex-direction: row;
            
            .how {
    
                &-image {
    
                    &-back {
                        left: -32px;
                        top: calc(50% + -240px);
                    }
                }
            }
    
            .item {
    
                &-number {
                    top: -130px;
                    left: 130px;
                }
    
                &-title {
                    margin-top: -32px;
                }
            }
        }

        @media #{$lg-up} {
            flex-direction: row;
            
            .how {
    
                &-image {

                    &-back {
                        left: 0;
                    }
                }
            }
        }
    }
}

@keyframes popUpSmall {
    to {
        opacity: 0.1;
        transform: scale(1);
    }
}