// Home page - Who Is It For? section
.for {
    background: #fff;

    @media #{$md-up} {
        padding: 160px 0 110px;
    }

    &-title {
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -0.03em;
        margin-bottom: 8px;
        text-align: center;

        @media #{$md-up} {
            font-size: 104px;
            line-height: 96px;
            margin-bottom: 8px;
            text-align: left;
        }
    }

    &-subtitle {
        font-size: 16px;
        line-height: 24px;
        color: #F6B213;
        text-align: center;
        margin-bottom: 16px;

        @media #{$md-up} {
            text-align: left;
            margin-bottom: 0;
        }
    }

    &-text {
        text-align: center;

        @media #{$md-up} {
            margin-top: 110px;
            text-align: left;
        }
    }

    &-cards {
        margin-top: 84px;

        @media #{$lg-up} {
            display: grid;
            grid-template-columns: repeat(2, 505px);
            grid-template-rows: repeat(2, 295px);
            row-gap: 20px;
            column-gap: 20px;
            margin-top: -37px;
        }
    }

    &-card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 32px;
        padding: 24px;
        margin-bottom: 24px;

        @media #{$lg-up} {
            margin-bottom: 0;
        }

        &-subtitle {
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
        }

        &-text {
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        &-image {
            position: absolute;

            &.one {
                top: -60px;
                right: 5px;
                opacity: 0;
                transform: scale(0);
                animation: popUpIcon 0.5s forwards 3s;
            }

            &.two {
                bottom: 0;
                right: -70px;

                @media #{$lg-up} {
                    right: -54px;
                }
            }

            &.three {
                bottom: 0;
                left: 0;
            }
        }

        &.one {
            background: #FFFCF1;
            height: 208px;

            .for-card-text {
                max-width: 280px;
            }

            @media #{$lg-up} {
                width: 398px;
                height: 294px;
                justify-self: end;

                .for-card-text {
                    max-width: 180px;
                }
            }
        }

        &.two {
            background: #00393A;
            color: #fff;
            height: 208px;

            .for-card-text {
                max-width: 280px;
            }

            @media #{$lg-up} {
                width: 294px;
                height: 238px;
                align-self: end;

                .for-card-text {
                    max-width: 180px;
                }
            }
        }

        &.three {
            justify-content: flex-start;
            background: #005B5D;
            color: #fff;
            gap: 4px;
            height: 276px;

            .for-card-text {
                max-width: 380px;
            }

            @media #{$lg-up} {
                width: 294px;
                height: 293px;
                justify-self: end;

                .for-card-text {
                    max-width: 210px;
                }
            }
        }

        &.four {
            box-shadow: 0px 0px 20px 0px #231F201A;
            height: 208px;

            .for-card-text {
                max-width: 270px;
            }

            @media #{$lg-up} {
                width: 398px;
                height: 202px;
                align-self: start;

                .for-card-text {
                    max-width: 270px;
                }
            }
        }
    }
}

@keyframes popUpIcon {
    to {
        opacity: 1;
        transform: scale(1);
    }
}